<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js">
    </script>
    <style>
        body{
            background-color: chocolate;
            
        }
        #images{
            padding-top: 60px;
            margin: 50px;
            margin-left: 100px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            
            
            
        }
        nav{
            width: 100%;
            height: 90px;
            font-size: xx-large;
            color: rgb(228, 21, 21);
            font-family: fantasy;
            border: 2px solid salmon;
            background-color: aquamarine;
            /* padding: 20px; */
            margin-top: 40px;
            display: flex;
            justify-content: center;
            border-radius:10px;
            align-items: center;
        }
        footer{
            width: 100%;
            height: 9vh;
            border: 2px solid rebeccapurple;
            background-color: blue;
            text-align: center;
            font-size: xx-large;
            color: bisque;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <nav><h1>BLUCKBUSTER MOVIES</h1></nav>
    <div id="images"></div>
    <script>
        const img = document.getElementById('images');
        for (let id = 5; id <= 14; id++) {
            let b = document.createElement("img");
            b.src = `https://via.assets.so/movie.png?id=${id}&q=95&w=360&h=360&fit=fill`;
            img.appendChild(b);

        }

    </script>
    <footer><h3>BY:HRITHIK K C</h3></footer>

</body>

</html>